# docker stack deploy -c docker-compose.yml bindman
version: '3.5'

services:

  bindman-dns-manager:
    image: abilioesteves/bindman-dns-webhook-hook-sample:0.0.5
    ports: 
      - 7070:7070

  bindman-dns-listener:
    image: abilioesteves/bindman-dns-swarm-listener:0.0.6
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_API_VERSION=1.38
      - BINDMAN_DNS_MANAGER_ADDRESS=bindman-dns-manager:7070
      - BINDMAN_REVERSE_PROXY_ADDRESS=0.0.0.0
      - BINDMAN_DNS_TAGS=internal,intranet,internet
